service: typescript-serverless
# app and org for use with dashboard.serverless.com
#app: your-app-name
#org: your-org-name

# Automatic loading environment variables from .env and .env.{stage} files
useDotenv: true

custom:
  webpack:
    webpackConfig: ./webpack.config.js
    includeModules: true
  serverless-iam-roles-per-function:
    defaultInherit: true # Each function will inherit the service level roles too.
  globalTables:
    regions: # list of regions in which you want to set up global tables
      - us-east-1 # Ohio (default region to date for stack)
    createStack: false
  prune: # automatically prune old lambda versions
    automatic: true
    number: 3

# Add the serverless-webpack plugin
plugins:
  - serverless-dotenv-plugin
  - serverless-offline
  - serverless-webpack
  - serverless-iam-roles-per-function
  - serverless-create-global-dynamodb-table
  - serverless-prune-plugin

provider:
  name: aws
  runtime: nodejs12.x
  stage: ${env:STAGE}
  region: ${env:AWS_REGION}
  apiGateway:
    minimumCompressionSize: 1024 # Enable gzip compression for responses > 1 KB
    shouldStartNameWithService: true
  environment:
    DEBUG: '*'
    NODE_ENV: ${self:provider.stage}
    AWS_NODEJS_CONNECTION_REUSE_ENABLED: 1
  tracing:
    lambda: true
  iamRoleStatements:
    - Effect: Allow
      Action:
        - xray:PutTraceSegments
        - xray:PutTelemetryRecords
      Resource: '*'

functions:
  hello:
    handler: src/handler.hello
    events:
      - http:
          method: get
          path: hello
